<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <div class="flip-box-container">
        <h2>TEAM MEMBERS 👇🏿</h2>

        <div class="flip-boxes">
            <div class="flip-box">
                <div class="front">
                    <div class="profile-image">
                        <img src="Assets/1.jpg" alt="" />
                    </div>
                    <div class="description">
                        NAME 01

                    </div>
                </div>

                <div class="back">
                    <h3>Follow Me</h3>
                    <div class="social-icons">
                        <a href="#"><img src="Assets/facebook.png" alt="" /></a>

                        <a href="#"><img src="Assets/instagram.png" alt="" /></a>

                        <a href="#"><img src="Assets/twitter.png" alt="" /></a>
                    </div>
                </div>
            </div>

            <div class="flip-box">
                <div class="front">
                    <div class="profile-image">
                        <img src="Assets/2.jpg" alt="" />
                    </div>
                    <div class="description">
                        NAME 02
                    </div>
                </div>

                <div class="back">
                    <h3>Follow Me</h3>
                    <div class="social-icons">
                        <a href="#"><img src="Assets/facebook.png" alt="" /></a>

                        <a href="#"><img src="Assets/instagram.png" alt="" /></a>

                        <a href="#"><img src="Assets/twitter.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top: 250px;" class="flip-boxes">
            <div class="flip-box">
                <div class="front">
                    <div class="profile-image">
                        <img src="Assets/3.jpg" alt="" />
                    </div>
                    <div class="description">
                        NAME 03
                    </div>
                </div>

                <div class="back">
                    <h3>Follow Me</h3>
                    <div class="social-icons">
                        <a href="#"><img src="Assets/facebook.png" alt="" /></a>

                        <a href="#"><img src="Assets/instagram.png" alt="" /></a>

                        <a href="#"><img src="Assets/twitter.png" alt="" /></a>
                    </div>
                </div>
            </div>

            <div class="flip-box">
                <div class="front">
                    <div class="profile-image">
                        <img src="Assets/4.jpg" alt="" />
                    </div>
                    <div class="description">
                        NAME 04
                    </div>
                </div>

                <div class="back">
                    <h3>Follow Me</h3>
                    <div class="social-icons">
                        <a href="#"><img src="Assets/facebook.png" alt="" /></a>

                        <a href="#"><img src="Assets/instagram.png" alt="" /></a>

                        <a href="#"><img src="Assets/twitter.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Subscribe Popup Container -->
    <div class="popup-container">
        <div onclick="this.parentNode.style.display = 'none'" class="close-icon">&#x2715;</div>
        <div class="popup">
            <img src="https://atmagic-strapi-bucket.s3.us-west-1.amazonaws.com/Logo_5_4d17eae265.png" alt="">
            <h3>Lucky Developers</h3>
            <a target="_blank" href="https://www.youtube.com/@luckydevelopers"><img id="openImg" src="https://banner2.cleanpng.com/20190205/tub/kisspng-the-noun-project-logo-computer-icons-font-brand-external-link-svg-png-icon-free-download-5231-6-5c599babe3be30.4145252615493764279328.jpg"
                    alt=""></a>
        </div>

        <style>
            .popup-container {
                position: fixed;
                bottom: 20px;
                right: 20px;
                height: 50px;
                width: 280px;
                background-color: rgb(255, 255, 255);
                border-radius: 25px;
                box-shadow: rgb(145, 144, 144) 0px 0px 12px;


                display: flex;
                align-items: center;
                z-index: 999;
            }

            .popup {
                display: flex;
                align-items: center;
            }

            .popup img {
                margin-left: 5px;
                margin-right: 5px;
                width: 45px;
                height: 45px;
            }

            .popup h3 {
                font-family: sans-serif;
                font-weight: 800;
                font-size: medium;
            }


            #openImg {
                margin-left: 10px;
                margin-right: 5px;
                width: 25px;
                height: 25px;
                cursor: pointer;
                opacity: 0.5;
                transition: .5s;
            }

            #openImg:hover {
                opacity: 1;
            }


            .close-icon {
                font-weight: 700;
                opacity: 0.5;
                position: absolute;
                top: -14px;
                left: -4px;
                cursor: pointer;
                font-size: 20px;
                margin-left: 20px;
                transition: .5s;
            }

            .close-icon:hover {
                opacity: 1;
            }
        </style>
    </div> <!-- Popup Div End -->




    

</body>

</html>


